<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpaperaccess.com/full/1725723.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 17px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 10px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.typed-out	{
 	overflow: hidden;
 	border-right: .15em solid green;
 	white-space: nowrap;
 	animation: typing 3s steps(13, end) forwards;
 	font-size: 2.6rem;
 	width: 0;
}

.typed-out2	{
 	overflow: hidden;
 	border-right: .30em solid green;
 	white-space: nowrap;
 	animation: typing 1s steps(20, end) forwards;
 	font-size: 1.6rem;
 	width: 0;
}

@keyframes typing {
 from { width: 0 }
 to { width: 100% }
}
    
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Audio Project</p>
  </div>
  <div class="middle">
  		<div class="typed-out">Joshua Husted</div>
    <hr>
  		<div class="typed-out2">Portfolio Welcome.</div>
  </div>
  <div class="bottomleft">
    <p>github.io</p>
  </div>
</div>

</body>
</html>
